# AddCurrentPath

./: .gitignore  AddCurrentPath.sln  LICENSE  README.md
.github/workflows/: inno.yml  publish.yml  squirrel.yml
AddCurrentPath/: AddCurrentPath.csproj  Program.cs  assembly.cs  sgKey.snk
install/inno/: inno.iss
