<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.2.1</AssemblyVersion>
        <Version>$(AssemblyVersion)</Version>
        <PublishTrimmed>true</PublishTrimmed>
        <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <PackageReference Include="CommandLineParser" Version="2.9.1"/>-->
<!--    </ItemGroup>-->
</Project>