<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.1.1</AssemblyVersion>
        <Version>$(AssemblyVersion)</Version>
        <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <PackageReference Include="CommandLineParser" Version="2.9.1"/>-->
<!--    </ItemGroup>-->
</Project>