<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.3.9</AssemblyVersion>
        <Version>$(AssemblyVersion)</Version>
        <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <PackageReference Include="CommandLineParser" Version="2.9.1"/>-->
<!--    </ItemGroup>-->

    <Target Name="PostPublich" AfterTargets="Publish">
    	  <Exec Command="del $(PublishDir)createdump.exe" />
    </Target>
</Project>